# Define configuração do H2
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Paulo13

# Configurações adicionais
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
